# ASY140_Emoji_Battery

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/basekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basekotlin/: MyApplication.kt
app/src/main/java/com/example/basekotlin/ads/: IsNetWork.kt
app/src/main/java/com/example/basekotlin/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  ContextExtension.kt  Json.kt  LifecycleObserver.kt  ViewExtention.kt  WindowExtention.kt
app/src/main/java/com/example/basekotlin/data/call_api/: CallApiModel.kt  EmojiDataRepository.kt  EmojiDataResponse.kt  EmojiDataVM.kt  EmojiDataViewModelFactory.kt
app/src/main/java/com/example/basekotlin/data/listener/: OnPreferenceChangeListener.kt  OnSwipeTouchListener.kt  TapListener.kt  TapNoHandleListener.kt
app/src/main/java/com/example/basekotlin/dialog/color/: ColorPickerDialog.kt
app/src/main/java/com/example/basekotlin/dialog/exit/: ExitAppDialog.kt
app/src/main/java/com/example/basekotlin/dialog/gesture_action/: GestureActionDialog.kt
app/src/main/java/com/example/basekotlin/dialog/permission/: PermissionDialog.kt
app/src/main/java/com/example/basekotlin/dialog/rate/: RatingDialog.kt
app/src/main/java/com/example/basekotlin/model/: DateModel.kt  EnumData.kt  FileModel.kt  Templates.kt
app/src/main/java/com/example/basekotlin/service/: FirebaseService.kt  FloatingButtonService.kt  StatusAccessibilityService.kt
app/src/main/java/com/example/basekotlin/ui/about/: AboutActivity.kt
app/src/main/java/com/example/basekotlin/ui/accessibility_service/: AccessibilityServiceActivity.kt
app/src/main/java/com/example/basekotlin/ui/airplane/: AirplaneActivity.kt
app/src/main/java/com/example/basekotlin/ui/animation/: AnimationActivity.kt  AnimationPreviewActivity.kt  AnimationSeeMoreActivity.kt
app/src/main/java/com/example/basekotlin/ui/carrier_name/: CarrierNameActivity.kt
app/src/main/java/com/example/basekotlin/ui/charge/: ChargeActivity.kt
app/src/main/java/com/example/basekotlin/ui/color_template/: ColorTemplateActivity.kt
app/src/main/java/com/example/basekotlin/ui/data/: DataActivity.kt
app/src/main/java/com/example/basekotlin/ui/date_time/: DateTimeActivity.kt
app/src/main/java/com/example/basekotlin/ui/emoji_battery/: EmojiBatteryActivity.kt  EmojiBatteryCreateActivity.kt  EmojiBatteryEditActivity.kt  EmojiBatteryTemplateActivity.kt
app/src/main/java/com/example/basekotlin/ui/emotion/: EmotionActivity.kt
app/src/main/java/com/example/basekotlin/ui/gesture/: GestureActivity.kt
app/src/main/java/com/example/basekotlin/ui/hotspot/: HotspotActivity.kt
app/src/main/java/com/example/basekotlin/ui/how_to_use/: HowToUseActivity.kt
app/src/main/java/com/example/basekotlin/ui/intro/: IntroActivity.kt
app/src/main/java/com/example/basekotlin/util/: EventTracking.kt  InsertListManager.kt  MovableText.kt  NetworkMonitor.kt  NetworkStatusChecker.kt  PermissionManager.kt  PrefManager.kt  SettingManager.kt  SharePreUtils.kt  SystemUtil.java  Utils.kt
app/src/main/res/drawable/: bg_lang_item_s.xml  bg_lang_item_sn.xml  bg_radius_100.xml  bg_radius_100_gradient.xml  bg_radius_100_stroke_01.xml  bg_radius_12_stroke_01.xml  bg_radius_16_bottom.xml  bg_radius_16_stroke_01_animation.xml  bg_radius_16_stroke_01_s.xml  bg_radius_16_stroke_01_sn.xml  bg_radius_16_top_notch_s.xml  floating_button_background.xml  ic_arrow_right.xml  ic_arrow_right_2.xml  ic_back.xml  ic_carrier_name_delete.xml  ic_charge_1.xml  ic_charge_2.xml  ic_charge_3.xml  ic_charge_4.xml  ic_charge_5.xml  ic_charge_6.xml  ic_check.xml  ic_close.xml  ic_custom_date_time.xml  ic_feedback.xml  ic_gesture_gesture.xml  ic_gesture_long.xml  ic_gesture_single.xml  ic_gesture_swipe_left.xml  ic_gesture_swipe_right.xml  ic_gesture_vibrate.xml  ic_guide.xml  ic_intro_s.xml  ic_intro_sn.xml  ic_intro_sn2.xml  ic_main_battery.xml  ic_main_create.xml  ic_main_customize.xml  ic_main_scroll_top.xml  (+67 more)
app/src/main/res/layout/: activity_about.xml  activity_accessibility_service.xml  activity_airplane.xml  activity_animation.xml  activity_animation_preview.xml  activity_animation_see_more.xml  activity_carrier_name.xml  activity_charge.xml  activity_color_template.xml  activity_data.xml  activity_date_time.xml  activity_emoji_baterry_create.xml  activity_emoji_baterry_edit.xml  activity_emoji_battery.xml  activity_emoji_battery_template.xml  activity_emotion.xml  activity_gesture.xml  activity_hotspot.xml  activity_how_to_use.xml  activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_main.xml  activity_no_internet.xml  activity_notch.xml  activity_permission.xml  activity_policy.xml  activity_ringer.xml  activity_settings.xml  activity_signal.xml  activity_splash.xml  activity_status_bar.xml  activity_welcome_back.xml  activity_wifi.xml  dialog_color_picker.xml  dialog_exit_app.xml  dialog_gesture_action.xml  dialog_permission.xml  dialog_rating_app.xml  floating_button_layout.xml  (+17 more)
app/src/main/res/raw/: anim_loading.json  animation_01.json  animation_02.json  animation_05.json  animation_07.json  animation_08.json  animation_09.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  remote_config_defaults.xml
(+38 files in other folders)
