<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/status_bar"
            layout="@layout/status_bar_view_black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_16_bottom"
        android:elevation="@dimen/_2sdp"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_2sdp">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_tool_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/inter_600"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/Carrier_Name"
            android:textColor="@color/color_020007"
            android:textSize="@dimen/_18ssp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_guide" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:background="@drawable/bg_radius_16"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_12sdp">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/inter_400"
            android:hint="@string/carrier_name"
            android:includeFontPadding="false"
            android:textColor="@color/color_020007"
            android:textColorHint="#B2B0B6"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_carrier_name_delete"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_apply"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:background="@drawable/bg_radius_100_gradient"
        android:fontFamily="@font/inter_700"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>