<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/status_bar"
            layout="@layout/status_bar_view_black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_6sdp">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_tool_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/inter_600"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/about"
            android:textColor="@color/color_020007"
            android:textSize="@dimen/_18ssp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/logo_app" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/inter_400"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/version"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tv_policy"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/inter_600"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/_8sdp"
        android:text="@string/privacy_policy"
        android:textColor="#0256FF"
        android:textSize="@dimen/_16ssp" />


</LinearLayout>