<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_bar_parent"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <FrameLayout
            android:id="@+id/backgroundImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/element_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/backgroundStt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#ffffff"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/leftMargin"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leftMargin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8">

                    <TextView
                        android:id="@+id/elementNetworkName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/inter_500"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone" />

                    <TextClock
                        android:id="@+id/element_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_500"
                        android:format12Hour="h:mm"
                        android:format24Hour="HH:mm"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/inter_500"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:id="@+id/icRinger"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:adjustViewBounds="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageData"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icEmotion"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/ltAnimation"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_repeatMode="restart" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/rightMargin"
                app:layout_constraintWidth_percent="0.46">

                <ImageView
                    android:id="@+id/icHosPost"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_status_bar_custom_hotspot"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageData"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_air_plane"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_status_bar_custom_airplane"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageData"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icWifi"
                    android:layout_width="20dp"
                    android:src="@drawable/ic_wifi_data_2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/icSignal"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    android:src="@drawable/ic_sign_dt_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imagePin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/icData"
                    android:layout_width="20dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:adjustViewBounds="true" />

                <RelativeLayout
                    android:id="@+id/llShowPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_show_pin"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imagePin"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_status_bar_pin_default"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageEmoji"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textPin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_600"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:ellipsize="end"
                            android:text="90%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/imagePin"
                            app:layout_constraintEnd_toEndOf="@id/imagePin"
                            app:layout_constraintStart_toStartOf="@id/imagePin"
                            app:layout_constraintTop_toTopOf="@id/imagePin" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_pin_default"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/iv_pin_default"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_status_bar_pin_default"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_pin_default"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/inter_600"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="90"
                            android:ellipsize="end"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_pin_default"
                            app:layout_constraintEnd_toEndOf="@id/iv_pin_default"
                            app:layout_constraintStart_toStartOf="@id/iv_pin_default"
                            app:layout_constraintTop_toTopOf="@id/iv_pin_default" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llCharging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <com.example.basekotlin.util.customview.battery.BatteryChargingView
                        android:id="@+id/chargingValue"
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/textPinCharging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/chargingValue"
                        android:fontFamily="@font/inter_600"
                        android:includeFontPadding="false"
                        android:text="900"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/rightMargin"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNotch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgNotch"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:maxHeight="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/llAction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />
</FrameLayout>
